- name: Install Postgres Server
  become: yes
  yum:
    name: postgresql-server
  register: pginstall

- name: Install Postgres Contrib
  become: yes
  yum:
    name: postgresql-contrib

- name: Initialize Postgres
  become: yes
  shell: postgresql-setup initdb
  when: pginstall.changed

- name: Start Postgres Service
  become: yes
  service:
    name: postgresql
    state: started
  
